<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>Auto Typing Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: "Playpen Sans", cursive;
        }

        p {
            font-weight: 400;
            font-size: 2em;
            padding: 5rem 2rem;
            color: white;
        }

        p span {
            font-size: 40px;
            font-weight: 600;
            color: rgb(242, 239, 239);
        }

        .cursor {
            display: inline-block;
            height: 40px;
            width: 5px;
            background-color: rgba(233, 233, 233, 0.925);
            vertical-align: text-top;
            margin-left: -8px;
        }
        .cursor.active{
            display: none;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <div>
            <p>
                I want to become a- <span class="word"></span> <span class="cursor"></span>
            </p>
        </div>
    </main>
</body>

</html>